DATN_TRINHVANHUY_99765_65TH2/Forms/ViewVeThep.xaml

<Window x:Class="DATN_TRINHVANHUY_99765_65TH2.Forms.ViewVeThep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:local="clr-namespace:DATN_TRINHVANHUY_99765_65TH2.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             Height="650" Width="800"
             Title="Column Reinforcement" ResizeMode="NoResize">

    <!--d:DesignHeight="900" d:DesignWidth="800"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DATN_TRINHVANHUY_99765_65TH2;component/Resources/ResourcesXAML.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl materialDesign:ColorZoneAssist.Background="Green" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom">
            <!--#region STIRRUPS-->
            <TabItem Header="STIRRUPS">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Stirrup:" VerticalAlignment="Center"/>
                    <Canvas Opacity="0.5" x:Name="canvas_kieuthepdai1" Grid.Column="1" Width="200" Height="200" VerticalAlignment="Center">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="2"/>
                        <Polyline Points="50,15 20,15 20,180 180,180 180,20 15,20 15,50" Stroke="Red" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas Opacity="0.5" x:Name="canvas_kieuthepdai2" Grid.Column="2" Width="200" Height="200" VerticalAlignment="Center">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="2"/>
                        <Polyline Points="50,15 20,15 20,180 140,180 140,20 15,20 15,50" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="90,15 60,15 60,180 180,180 180,20 55,20 55,50" Stroke="Gray" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas Opacity="0.5" x:Name="canvas_kieuthepdai3" Grid.Column="3" Width="200" Height="200" VerticalAlignment="Center">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="2"/>
                        <Polyline Points="50,15 20,15 20,140 180,140 180,20 15,20 15,50" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="50,55 20,55 20,180 180,180 180,60 15,60 15,90" Stroke="Gray" StrokeThickness="3"/>
                    </Canvas>
                    <CheckBox x:Name="checkbox_kieuthepdai1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Checked="checkbox_kieuthepdai1_Checked" Unchecked="checkbox_kieuthepdai1_Unchecked" />
                    <CheckBox  x:Name="checkbox_kieuthepdai2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Checked="checkbox_kieuthepdai2_Checked" Unchecked="checkbox_kieuthepdai2_Unchecked" />
                    <CheckBox  x:Name="checkbox_kieuthepdai3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Checked="checkbox_kieuthepdai3_Checked" Unchecked="checkbox_kieuthepdai3_Unchecked" />

                    <Label Grid.Row="1" Content="Bar Type :" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbb_bartypethepdai" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="checkboxshapethepdai" Grid.Row="2" Grid.Column="0" Checked="checkboxshapethepdai_Checked" Unchecked="checkboxshapethepdai_Unchecked"></CheckBox>
                    <Label x:Name="labelshape"  Grid.Row="2" Content="Shape :" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.5"/>
                    <ComboBox x:Name="cbb_shapethepdai" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30" Opacity="0.5" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="labelhookatstart" Grid.Row="3" Content="Hook At Start :" VerticalAlignment="Center" Opacity="0.5"/>
                    <ComboBox x:Name="cbb_hookatstart" SelectedIndex="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30" Opacity="0.5" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="labelhookatend" Grid.Row="4" Content="Hook At End :" VerticalAlignment="Center" Opacity="0.5"/>
                    <ComboBox x:Name="cbb_hookatend" SelectedIndex="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30" Opacity="0.5" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region STIRRUPS DISTRIBUTION-->
            <TabItem Header="STIRRUPS DISTRIBUTION">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Distribution:" VerticalAlignment="Center"/>
                    <Canvas x:Name="canvas_kieubotrithepdai1" Opacity="0.5" Grid.Column="1" Width="200" Height="200" VerticalAlignment="Center">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="2"/>
                        <Polyline Points="120,20 120,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,20 80,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,160 120,160" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,120 120,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,80 120,80" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,40 120,40" Stroke="Red" StrokeThickness="3"/>

                        <Polyline Points="60,20 60,180" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,20 70,20" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,180 70,180" Stroke="Gray" StrokeThickness="1"/>

                        <Polyline Points="140,80 140,120" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,80 150,80" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,120 150,120" Stroke="Gray" StrokeThickness="1"/>

                        <Label x:Name="label_chieudaicot_L" Content="L" Canvas.Left="10" Canvas.Top="85"/>
                        <Label Content="S1" Canvas.Left="145" Canvas.Top="85"/>

                    </Canvas>
                    <Canvas x:Name="canvas_kieubotrithepdai2" Opacity="0.5" Grid.Column="2" Width="200" Height="200" VerticalAlignment="Center">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="2"/>
                        <Polyline Points="120,20 120,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,20 80,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,160 120,160" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,120 120,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,80 120,80" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,60 120,60" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,40 120,40" Stroke="Red" StrokeThickness="3"/>

                        <Polyline Points="60,20 60,180" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,20 70,20" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,180 70,180" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,80 70,80" Stroke="Gray" StrokeThickness="1"/>

                        <Polyline Points="140,120 140,160" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,120 150,120" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,160 150,160" Stroke="Gray" StrokeThickness="1"/>

                        <Polyline Points="140,40 140,60" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,40 150,40" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,60 150,60" Stroke="Gray" StrokeThickness="1"/>


                        <Label Content="L1" Canvas.Left="30" Canvas.Top="115"/>
                        <Label Content="L - L1" Canvas.Left="20" Canvas.Top="35"/>
                        <Label Content="S1" Canvas.Left="145" Canvas.Top="125"/>
                        <Label Content="S2" Canvas.Left="145" Canvas.Top="35"/>
                    </Canvas>
                    <Canvas x:Name="canvas_kieubotrithepdai3" Opacity="0.5" Grid.Column="3" Width="200" Height="200" VerticalAlignment="Center">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="2"/>
                        <Polyline Points="120,20 120,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,20 80,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,160 120,160" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,140 120,140" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,120 120,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,80 120,80" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,60 120,60" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,40 120,40" Stroke="Red" StrokeThickness="3"/>

                        <Polyline Points="60,20 60,180" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,20 70,20" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,180 70,180" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,80 70,80" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="50,120 70,120" Stroke="Gray" StrokeThickness="1"/>

                        <Polyline Points="140,80 140,120" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,80 150,80" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,120 150,120" Stroke="Gray" StrokeThickness="1"/>

                        <Polyline Points="140,40 140,60" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,40 150,40" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,60 150,60" Stroke="Gray" StrokeThickness="1"/>

                        <Polyline Points="140,140 140,160" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,140 150,140" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,160 150,160" Stroke="Gray" StrokeThickness="1"/>

                        <Label Content="L1" Canvas.Left="30" Canvas.Top="135"/>
                        <Label Content="L2" Canvas.Left="30" Canvas.Top="85"/>
                        <Label Content="L - L2 - L1" Canvas.Left="0" Canvas.Top="35"/>
                        <Label Content="S1" Canvas.Left="145" Canvas.Top="135"/>
                        <Label Content="S2" Canvas.Left="145" Canvas.Top="85"/>
                        <Label Content="S3" Canvas.Left="145" Canvas.Top="35"/>

                    </Canvas>
                    <CheckBox x:Name="checkbox_kieubotrithepdai1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  Checked="checkbox_kieubotrithepdai1_Checked" Unchecked="checkbox_kieubotrithepdai1_Unchecked" />
                    <CheckBox x:Name="checkbox_kieubotrithepdai2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"  Checked="checkbox_kieubotrithepdai2_Checked" Unchecked="checkbox_kieubotrithepdai2_Unchecked" />
                    <CheckBox x:Name="checkbox_kieubotrithepdai3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"  Checked="checkbox_kieubotrithepdai3_Checked" Unchecked="checkbox_kieubotrithepdai3_Unchecked" />

                    <CheckBox x:Name="checkbox_botriphantram" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="( % )"  Checked="checkbox_botriphantram_Checked" Unchecked="checkbox_botriphantram_Unchecked" />
                    <CheckBox x:Name="checkbox_botrichieudai" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="Length (mm)" Checked="checkbox_botrichieudai_Checked" Unchecked="checkbox_botrichieudai_Unchecked"  />
                    <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="Spacing (mm)"/>



                    <Label Grid.Row="3" Content="L1 :" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_L1_phantram" TextAlignment="Center" Width="200" Height="30" Grid.Row="3" Grid.Column="1" Text="30" Opacity="0.5" />
                    <TextBox x:Name="txt_L2_phantram" TextAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="1" Text="40" Opacity="0.5"/>
                    <!--<TextBox x:Name="txt_L3_phantram" TextAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="1" Text="30" Opacity="0.5"/>-->
                    <Label Grid.Row="4" Content="L2 :" VerticalAlignment="Center"/>
                    <!--<Label Grid.Row="4" Content="L3 :" VerticalAlignment="Center"/>-->

                    <TextBox x:Name="txt_L1_length" TextAlignment="Center" Width="200" Height="30" Grid.Row="3" Grid.Column="2" Text="1000" Opacity="0.5" />
                    <TextBox x:Name="txt_L2_length" TextAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="2" Text="1000" Opacity="0.5" />
                    <!--<TextBox x:Name="txt_L3_length" TextAlignment="Center" Width="200" Height="30" Grid.Row="4" Grid.Column="2" Text="1000 " Opacity="0.5" />-->

                    <Label x:Name="labels1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="S1 :" />
                    <TextBox x:Name="txt_s1" TextAlignment="Center" Width="150" Height="30" Grid.Row="2" Grid.Column="3" Text="200" />
                    <Label x:Name="labels2" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Content="S2 :" />
                    <TextBox x:Name="txt_s2" TextAlignment="Center" Width="150" Height="30" Grid.Row="3" Grid.Column="3" Text="300"  />
                    <Label x:Name="labels3" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Content="S3 :" />
                    <TextBox x:Name="txt_s3" TextAlignment="Center" Width="150" Height="30" Grid.Row="4" Grid.Column="3" Text="200"  />
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region MAIN REBARS-->
            <TabItem Header="MAIN REBARS">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Label Content="Bar Type :" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbb_bartypethepdoc" SelectedIndex="0" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="1" Content="Top Hooks :" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbb_tophooks" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    <Label Grid.Row="2" Content="Bottom Hooks :" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbb_bottomhooks" SelectedIndex="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="3" Content="#Of Bars :" VerticalContentAlignment="top"/>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Z :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="label_chieurong" Content="Z :" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <!--<ComboBox x:Name="cbb_soluongthepdoc_Z" SelectedIndex="0" Grid.Column="1" Width="200" Height="30" >
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        </ComboBox>-->

                        <TextBox x:Name="cbb_soluongthepdoc_Z"  Text="2" TextAlignment="Center" Grid.Column="1" Width="200" Height="30" />



                        <Label Grid.Row="1" Content="Y :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label  Grid.Row="1" x:Name="label_chieucao" Content="Y :" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        <!--<ComboBox x:Name="cbb_soluongthepdoc_Y" SelectedIndex="0" Grid.Row="1" Grid.Column="1"  Width="200" Height="30" >
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        </ComboBox>-->

                        <TextBox x:Name="cbb_soluongthepdoc_Y" Text="2" TextAlignment="Center"  Grid.Row="1" Grid.Column="1"  Width="200" Height="30" />


                    </Grid>
                    <Canvas Grid.Column="2" Grid.Row="3" Width="250" Height="250" VerticalAlignment="Center">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="1"/>

                        <Ellipse x:Name="thanh1" Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="15" />
                        <!--<Ellipse x:Name="thanh2" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="35" />-->
                        <Ellipse x:Name="thanh3" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="55" />
                        <!--<Ellipse x:Name="thanh4" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="75" />-->
                        <Ellipse x:Name="thanh5" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="95" />
                        <!--<Ellipse x:Name="thanh6" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="115" />-->
                        <Ellipse x:Name="thanh7" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="135" />
                        <!--<Ellipse x:Name="thanh8" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="155" />-->
                        <Ellipse x:Name="thanh9" Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1" Canvas.Left="15" Canvas.Top="175" />

                        <Ellipse x:Name="thanh10" Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="15" />
                        <!--<Ellipse x:Name="thanh11" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="35" />-->
                        <Ellipse x:Name="thanh12" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="55" />
                        <!--<Ellipse x:Name="thanh13" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="75" />-->
                        <Ellipse x:Name="thanh14" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="95" />
                        <!--<Ellipse x:Name="thanh15" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="115" />-->
                        <Ellipse x:Name="thanh16" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="135" />
                        <!--<Ellipse x:Name="thanh17" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="155" />-->
                        <Ellipse x:Name="thanh18" Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1" Canvas.Left="175" Canvas.Top="175" />

                        <!--<Ellipse x:Name="thanh19" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="35" Canvas.Top="15" />-->
                        <Ellipse x:Name="thanh20" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="55" Canvas.Top="15" />
                        <!--<Ellipse x:Name="thanh21" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="75" Canvas.Top="15" />-->
                        <Ellipse x:Name="thanh22" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="95" Canvas.Top="15" />
                        <!--<Ellipse x:Name="thanh23" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="115" Canvas.Top="15" />-->
                        <Ellipse x:Name="thanh24" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="135" Canvas.Top="15" />
                        <!--<Ellipse x:Name="thanh25" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="155" Canvas.Top="15" />-->

                        <!--<Ellipse x:Name="thanh26" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="35" Canvas.Top="175" />-->
                        <Ellipse x:Name="thanh27" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="55" Canvas.Top="175" />
                        <!--<Ellipse x:Name="thanh28" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="75" Canvas.Top="175" />-->
                        <Ellipse x:Name="thanh29" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="95" Canvas.Top="175" />
                        <!--<Ellipse x:Name="thanh30" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="115" Canvas.Top="175" />-->
                        <Ellipse x:Name="thanh31" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="135" Canvas.Top="175" />
                        <!--<Ellipse x:Name="thanh32" Width="10" Height="10" Fill="AliceBlue" Stroke="Black" StrokeThickness="1" Canvas.Left="155" Canvas.Top="175" />-->

                        <Polyline Points="220,15 220,185" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="210,15 230,15" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="210,185 230,185" Stroke="Gray" StrokeThickness="1"/>
                        <Label Content="Y" Canvas.Left="230" Canvas.Top="85"/>

                        <Polyline Points="15,220 185,220" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="15,210 15,230" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="185,210 185,230" Stroke="Gray" StrokeThickness="1"/>
                        <Label Content="Z" Canvas.Left="85" Canvas.Top="220"/>
                    </Canvas>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" Content="Cover (mm):"/>
                    <TextBox x:Name="txt_cover" TextAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" Grid.Row="3" Grid.Column="1" Text="25"  />

                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region DOWELS-->
            <TabItem Header="DOWELS">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Dowels :" VerticalAlignment="Center" />
                    <Canvas x:Name="canvas_noichong1" Grid.Column="1" Width="200" Height="200" VerticalAlignment="Center" Opacity="0.5">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle  Width="60" Height="115" Fill="Gray" Stroke="Black" StrokeThickness="1" Canvas.Left="70" Canvas.Top="65"/>
                        <Polyline Points="120,20 120,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,20 80,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,160 120,160" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,120 120,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,80 120,80" Stroke="Red" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas x:Name="canvas_noichong2" Grid.Column="2" Width="200" Height="200" VerticalAlignment="Center" Opacity="0.5">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle  Width="60" Height="115" Fill="Gray" Stroke="Black" StrokeThickness="1" Canvas.Left="70" Canvas.Top="65"/>
                        <Polyline Points="115,20 115,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="85,20 85,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="120,70 120,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,70 80,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,160 120,160" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,120 120,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,80 120,80" Stroke="Red" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas x:Name="canvas_noichong3" Grid.Column="3" Width="200" Height="200" VerticalAlignment="Center" Opacity="0.5">
                        <Rectangle  Width="200" Height="200" Fill="AliceBlue" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle  Width="60" Height="115" Fill="Gray" Stroke="Black" StrokeThickness="1" Canvas.Left="70" Canvas.Top="65"/>
                        <Polyline Points="115,20 115,70" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="85,20 85,70" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="115,70 120,80 120,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="85,70 80,80 80,180" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,160 120,160" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,120 120,120" Stroke="Red" StrokeThickness="3"/>
                        <Polyline Points="80,80 120,80" Stroke="Red" StrokeThickness="3"/>

                        <Polyline Points="70,30 85,30" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="70,25 70,35" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="85,25 85,35" Stroke="Gray" StrokeThickness="1"/>
                        <Label Content="a1" Canvas.Left="70" Canvas.Top="0"/>

                        <Polyline Points="115,30 130,30" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="115,25 115,35" Stroke="Gray" StrokeThickness="1"/>
                        <Polyline Points="130,25 130,35" Stroke="Gray" StrokeThickness="1"/>
                        <Label Content="a2" Canvas.Left="115" Canvas.Top="0"/>

                    </Canvas>
                    <CheckBox x:Name="checkbox_kieunoichongcotthep1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Checked="checkbox_kieunoichongcotthep1_Checked" Unchecked="checkbox_kieunoichongcotthep1_Unchecked"  />
                    <CheckBox x:Name="checkbox_kieunoichongcotthep2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Checked="checkbox_kieunoichongcotthep2_Checked" Unchecked="checkbox_kieunoichongcotthep2_Unchecked" />
                    <CheckBox x:Name="checkbox_kieunoichongcotthep3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Checked="checkbox_kieunoichongcotthep3_Checked" Unchecked="checkbox_kieunoichongcotthep3_Unchecked"  />

                    <Label Grid.Row="1" Content="Bar Type :" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbb_bartypenoichongcotthep" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="500" Height="30" Text=" ">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="2" Content="Overlap :" VerticalContentAlignment="Center"/>


                    <TextBox Text="500" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txt_overlap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  Width="200" Height="30" />
                    <Label Grid.Row="2" Grid.Column="2" Content="     (mm)" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Content="a1 (mm) :"/>
                    <TextBox x:Name="txt_a1" TextAlignment="Center" Width="150" Height="30" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Text="100"  />
                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="a2 (mm) :"/>
                    <TextBox x:Name="txt_a2" TextAlignment="Center" Width="150" Height="30" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="100"  />

                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        <!--#region nút ở cuối-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_apply" Grid.Column="0" Width="180" Content="Apply all" Click="Button_Click"/>
            <Button x:Name="btn_close" Grid.Column="3" Width="180" Content="Close" Click="Button_Click_1" />
            <Button x:Name="btn_chivethepdai" Grid.Column="1" Width="180" Content="Apply only stirrups" Click="Button_Click_2" />
            <Button x:Name="btn_chivethepdoc" Grid.Column="2" Width="180" Content="Apply only main rebar" Click="Button_Click_3" />

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
