DATN_TRINHVANHUY_99765_65TH2/Forms/ViewLoadData.xaml

<Window x:Class="DATN_TRINHVANHUY_99765_65TH2.Forms.ViewLoadData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATN_TRINHVANHUY_99765_65TH2.Forms"
             mc:Ignorable="d" 
             Height="300" Width="300" ResizeMode="NoResize">

    <Grid Background="ForestGreen">
        <!--#region  Chia bố cục giao diện-->
        <!-- Chia cột -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- 100% -->
        </Grid.ColumnDefinitions>

        <!-- Chia hàng -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Chiều cao tự động -->
            <RowDefinition Height="Auto"/>
            <!-- Chiều cao tự động -->
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Nội dung-->

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <!-- Button -->
            <Button x:Name="btnLoadData" 
                    Width="100" Height="30"
                    Content="Tải tệp MDB" Click="btnLoadData_Click"/>
            <!-- Button -->
            <Button x:Name="btnLuuVaDong" 
                    Content="Lưu Và Đóng" 
                    Width="100" 
                    Height="30" 
                    Margin="0,5"
                    Click="button_click"/>
        </StackPanel>

        <!-- ProgressBar -->
        <ProgressBar x:Name="progressBar" 
                     Value="0" Maximum="100" Height="20"
                     VerticalAlignment="Center"
                     Grid.Row="1"/>
        <!--#endregion-->
    </Grid>
</Window>
